ResultsWindow.xaml

<UserControl x:Class="TicTacToe.ResultsWindow"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe"
             mc:Ignorable="d" Height="100" Width="100">
    
    
    <Border x:Name="PanelBorder" BorderThickness="2" BorderBrush="Black" Width="{Binding}" Height="100">
        <StackPanel x:Name="Panel" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="{Binding}"
                    Width="{Binding}">
            <Label x:Name="Points" Width="100" Height="48" HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Content="{Binding Path=PointsContent}" FontSize="30" />
            <Separator x:Name="BoldSeparator" Background="Black" VerticalAlignment="Center" Width="{Binding}" >
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="2" />
                </Separator.RenderTransform>
            </Separator>
            <Label x:Name="WhosePoints" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="30" Height="49" Width="100"/>
        </StackPanel>
    </Border>
    
</UserControl>
